baseurl: "" # the subpath of your site, e.g. /blog
url: "https://www.theprivacycannon.ga" # the base hostname & protocol for your site
google_analytics:
language: "en"
categories_folder: category
sent_message_url: "/contact/message-sent/"
